<UserControl x:Class="MediaLibrary.Views.Controls.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:MediaLibrary.Views.DesignData"
             xmlns:controls="clr-namespace:MediaLibrary.Views.Controls"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300" d:DataContext="{x:Static dd:ViewModelLocator.Library}"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="{StaticResource NameFontSize}" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter -->
        <Border Style="{StaticResource ButtonsTopStyle}" Grid.Row="0">
            <TextBox x:Name="tbxFilter" Text="{controls:Localize 'Search (press enter)...'}" KeyUp="tbxFilter_KeyUp" Style="{StaticResource SearchTextBoxStyle}" />
        </Border>

        <!-- ListView -->
        <ListView x:Name="lvwMovies" ItemsSource="{Binding Movies}" MouseDoubleClick="lvwMovies_MouseDoubleClick" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource NameFontSize}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->
        <Border Style="{StaticResource ButtonsBottomStyle}" Grid.Row="2">
            <Grid>
                <StackPanel Style="{StaticResource ButtonsLeftStyle}">
                    <Button Content="{controls:Localize 'Create new movie'}" Command="{Binding Create}" />
                </StackPanel>
                <StackPanel Style="{StaticResource ButtonsRightStyle}">

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
